{
	"name": "minovative-mind-vscode",
	"displayName": "Minovative Mind (Free AI Agent)",
	"description": "Turn your ideas into software—just describe it in natural language, and this world-class extension builds it for you.",
	"keywords": [
		"AI",
		"VSCode",
		"Minovative Mind",
		"Google Gemini",
		"AI Agent",
		"Coding Assistant",
		"Chat",
		"VS Code Extension",
		"Developer Tools"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Minovative-Technologies/minovative-mind"
	},
	"bugs": {
		"url": "https://github.com/Minovative-Technologies/minovative-mind/issues"
	},
	"homepage": "https://github.com/Minovative-Technologies/minovative-mind/blob/main/README.md",
	"version": "2.31.4",
	"publisher": "MinovativeTechnologies",
	"icon": "media/mino-logo-dark.png",
	"banner": {
		"color": "#3A456C",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other",
		"AI",
		"Chat"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "minovative-mind",
					"title": "Minovative Mind",
					"icon": "media/minovative-logo-192x192.png"
				}
			]
		},
		"views": {
			"minovative-mind": [
				{
					"id": "minovativeMindSidebarView",
					"name": "Minovative Mind Tools",
					"type": "webview",
					"contextualTitle": "Minovative Mind",
					"icon": "media/mino-logo-dark.png"
				}
			]
		},
		"submenus": [
			{
				"id": "minovativeMindSubmenu",
				"label": "Minovative Mind"
			}
		],
		"commands": [
			{
				"command": "minovative-mind.modifySelection",
				"title": "Custom Modifications",
				"category": "Minovative Mind"
			},
			{
				"command": "minovative-mind.explainSelection",
				"title": "Generate Explanation",
				"category": "Minovative Mind"
			}
		],
		"menus": {
			"editor/context": [
				{
					"submenu": "minovativeMindSubmenu",
					"title": "Minovative Mind",
					"when": "editorHasSelection",
					"group": "9_minovativemind@1"
				}
			],
			"minovativeMindSubmenu": [
				{
					"command": "minovative-mind.modifySelection",
					"group": "1_modification@1"
				},
				{
					"command": "minovative-mind.explainSelection",
					"group": "2_analysis@2"
				}
			]
		},
		"keybindings": [
			{
				"command": "minovative-mind.modifySelection",
				"key": "ctrl+m",
				"mac": "cmd+m",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.42",
		"@types/diff-match-patch": "*",
		"@types/glob": "^8.1.0",
		"@types/uuid": "^10.0.0",
		"@types/vscode": "^1.80.0",
		"@typescript-eslint/eslint-plugin": "^8.37.0",
		"@typescript-eslint/parser": "^8.37.0",
		"@vscode/codicons": "^0.0.38",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^9.31.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-unicorn": "^60.0.0",
		"glob": "^11.0.3",
		"ts-loader": "^9.5.1",
		"typescript": "^5.8.3",
		"webpack": "^5.91.0",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@google/generative-ai": "^0.24.1",
		"@types/markdown-it": "^14.1.2",
		"@vscode/test-cli": "^0.0.11",
		"bluebird": "^3.7.2",
		"diff-match-patch": "^1.0.5",
		"highlight.js": "^11.11.1",
		"ignore": "^7.0.4",
		"markdown-it": "^14.1.0",
		"uuid": "^11.1.0",
		"vscode-uri": "^3.1.0",
		"zod": "^4.0.10"
	}
}
